<section class="container mt-4">
    <div class="mb-4">
        <div class="card border-0 shadow p-4">
            <h3 class="fw-bolder my-4 text-center">ลงทะเบียน</h3>
            
                <h5 class="fw-bolder mb-3">ข้อมูลทั่วไป</h5>
                <div class="rounded border p-4">
                    <div class="row">
                        <div class="col-lg-2 mb-3">
                            <label for="nameTitleTha" class="form-label">คำนำหน้า <span class="text-danger">*</span></label>
                            <select class="form-select" name="nameTitleTha" id="nameTitleTha" required="">
                                <option value="นาย">นาย</option>
                                <option value="นาง">นาง</option>
                                <option value="นางสาว">นางสาว</option>
                            </select>
                            <div class="invalid-feedback">กรุณาเลือกคำนำหน้า</div>
                        </div>
                        <div class="col-lg-5 mb-3">
                            <label for="firstnameTha" class="form-label">ชื่อ ภาษาไทย <span class="text-danger">*</span></label>
                            <input type="text" class="form-control" name="firstnameTha" id="firstnameTha"  value="" required="">
                            <div class="invalid-feedback">กรุณากรอกชื่อ ภาษาไทย</div>
                        </div>
                        <div class="col-lg-5 mb-3">
                            <label for="lastnameTha" class="form-label">นามสกุล ภาษาไทย <span class="text-danger">*</span></label>
                            <input type="text" class="form-control" name="lastnameTha" id="lastnameTha" value="" required="">
                            <div class="invalid-feedback">กรุณากรอกนามสกุล ภาษาไทย</div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-2 mb-3">
                            <label for="nameTitleEng" class="form-label">คำนำหน้า <span class="text-danger">*</span></label>
                            <select class="form-select" name="nameTitleEng" id="nameTitleEng" required="">
                                <option value="Mr.">Mr.</option>
                                <option value="Mrs.">Mrs.</option>
                                <option value="Ms.">Ms.</option>
                            </select>
                            <div class="invalid-feedback">กรุณาเลือกคำนำหน้า</div>
                        </div>
                        <div class="col-lg-5 mb-3">
                            <label for="firstnameEng" class="form-label">ชื่อ ภาษาอังกฤษ <span class="text-danger">*</span></label>
                            <input type="text" class="form-control" name="firstnameEng" id="firstnameEng" value="" required="">
                            <div class="invalid-feedback">กรุณากรอกชื่อ ภาษาอังกฤษ</div>
                        </div>
                        <div class="col-lg-5 mb-3">
                            <label for="lastnameEng" class="form-label">นามสกุล ภาษาอังกฤษ <span class="text-danger">*</span></label>
                            <input type="text" class="form-control" name="lastnameEng" id="lastnameEng" value="" required="">
                            <div class="invalid-feedback">กรุณากรอกนามสกุล ภาษาอังกฤษ</div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-3 mb-3">
                            <label for="birthDate" class="form-label">วันเกิด <span class="text-danger">*</span></label>
                            <select class="form-select text-center" name="birthDate" id="birthDate" required="">
                                                                    <option value="1">1</option>
                                                                    <option value="2">2</option>
                                                                    <option value="3">3</option>
                                                                    <option value="4">4</option>
                                                                    <option value="5">5</option>
                                                                    <option value="6">6</option>
                                                                    <option value="7">7</option>
                                                                    <option value="8">8</option>
                                                                    <option value="9">9</option>
                                                                    <option value="10">10</option>
                                                                    <option value="11">11</option>
                                                                    <option value="12">12</option>
                                                                    <option value="13">13</option>
                                                                    <option value="14">14</option>
                                                                    <option value="15">15</option>
                                                                    <option value="16">16</option>
                                                                    <option value="17">17</option>
                                                                    <option value="18">18</option>
                                                                    <option value="19">19</option>
                                                                    <option value="20">20</option>
                                                                    <option value="21">21</option>
                                                                    <option value="22">22</option>
                                                                    <option value="23">23</option>
                                                                    <option value="24">24</option>
                                                                    <option value="25">25</option>
                                                                    <option value="26">26</option>
                                                                    <option value="27">27</option>
                                                                    <option value="28">28</option>
                                                                    <option value="29">29</option>
                                                                    <option value="30">30</option>
                                                                    <option value="31">31</option>
                                                            </select>
                            <div class="invalid-feedback">กรุณาเลือกวันเกิด</div>
                        </div>
                        <div class="col-lg-6 mb-3">
                            <label for="birthMonth" class="form-label">เดือน <span class="text-danger">*</span></label>
                            <select class="form-select text-center" name="birthMonth" id="birthMonth" required="">
                                                                    <option value="1">มกราคม</option>
                                                                    <option value="2">กุมภาพันธ์</option>
                                                                    <option value="3">มีนาคม</option>
                                                                    <option value="4">เมษายน</option>
                                                                    <option value="5">พฤษภาคม</option>
                                                                    <option value="6">มิถุนายน</option>
                                                                    <option value="7">กรกฏาคม</option>
                                                                    <option value="8">สิงหาคม</option>
                                                                    <option value="9">กันยายน</option>
                                                                    <option value="10">ตุลาคม</option>
                                                                    <option value="11">พฤศจิกายน</option>
                                                                    <option value="12">ธันวาคม</option>
                                                            </select>
                            <div class="invalid-feedback">กรุณาเลือกเดือนเกิด</div>
                        </div>
                        <div class="col-lg-3 mb-3">
                            <label for="birthYear" class="form-label">ปี (พ.ศ.) <span class="text-danger">*</span></label>
                            <select class="form-select text-center" name="birthYear" id="birthYear" required="">
                                                                    <option value="2009">2552</option>
                                                                    <option value="2008">2551</option>
                                                                    <option value="2007">2550</option>
                                                                    <option value="2006">2549</option>
                                                                    <option value="2005">2548</option>
                                                                    <option value="2004">2547</option>
                                                                    <option value="2003">2546</option>
                                                                    <option value="2002">2545</option>
                                                                    <option value="2001">2544</option>
                                                                    <option value="2000">2543</option>
                                                                    <option value="1999">2542</option>
                                                                    <option value="1998">2541</option>
                                                                    <option value="1997">2540</option>
                                                                    <option value="1996">2539</option>
                                                                    <option value="1995">2538</option>
                                                                    <option value="1994">2537</option>
                                                                    <option value="1993">2536</option>
                                                                    <option value="1992">2535</option>
                                                                    <option value="1991">2534</option>
                                                                    <option value="1990">2533</option>
                                                                    <option value="1989">2532</option>
                                                                    <option value="1988">2531</option>
                                                                    <option value="1987">2530</option>
                                                                    <option value="1986">2529</option>
                                                                    <option value="1985">2528</option>
                                                                    <option value="1984">2527</option>
                                                                    <option value="1983">2526</option>
                                                                    <option value="1982">2525</option>
                                                                    <option value="1981">2524</option>
                                                                    <option value="1980">2523</option>
                                                                    <option value="1979">2522</option>
                                                                    <option value="1978">2521</option>
                                                                    <option value="1977">2520</option>
                                                                    <option value="1976">2519</option>
                                                                    <option value="1975">2518</option>
                                                                    <option value="1974">2517</option>
                                                                    <option value="1973">2516</option>
                                                                    <option value="1972">2515</option>
                                                                    <option value="1971">2514</option>
                                                                    <option value="1970">2513</option>
                                                                    <option value="1969">2512</option>
                                                                    <option value="1968">2511</option>
                                                                    <option value="1967">2510</option>
                                                                    <option value="1966">2509</option>
                                                                    <option value="1965">2508</option>
                                                                    <option value="1964">2507</option>
                                                                    <option value="1963">2506</option>
                                                                    <option value="1962">2505</option>
                                                                    <option value="1961">2504</option>
                                                                    <option value="1960">2503</option>
                                                                    <option value="1959">2502</option>
                                                                    <option value="1958">2501</option>
                                                                    <option value="1957">2500</option>
                                                                    <option value="1956">2499</option>
                                                                    <option value="1955">2498</option>
                                                                    <option value="1954">2497</option>
                                                                    <option value="1953">2496</option>
                                                                    <option value="1952">2495</option>
                                                                    <option value="1951">2494</option>
                                                                    <option value="1950">2493</option>
                                                            </select>
                            <div class="invalid-feedback">กรุณาเลือกปีเกิด (พ.ศ.)</div>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="idCard" class="form-label">หมายเลขบัตรประชาชน <span class="text-danger">*</span></label>
                        <input type="text" class="form-control text-center" name="idCard" id="idCard" value="" required="" placeholder="ไม่ต้องใส่อักขระขีดและเว้นวรรค">
                        <div class="invalid-feedback">กรุณากรอกหมายเลขบัตรประชาชน</div>
                    </div>
                </div>
                <h5 class="fw-bolder mt-5 mb-3">สร้างรหัสผ่าน</h5>
                <div class="rounded border p-4">
                    <div class="mb-3">
                        <label for="password" class="form-label">รหัสผ่าน สำหรับเข้าใช้งาน <span class="text-danger">*</span></label>
                        <input type="password" class="form-control" name="password" id="password" required="" placeholder="a-z, A-Z, 0-9, 8 อักขระขึ้นไป">
                        <div class="invalid-feedback">กรุณากรอกรหัสผ่าน 8 ตัวอักษรขึ้นไป สำหรับเข้าใช้งาน</div>
                    </div>
                </div>
                <h5 class="fw-bolder mt-5 mb-3">ข้อมูลติดต่อ</h5>
                <div class="rounded border p-4">
                    <div class="mb-3">
                        <label for="mobile" class="form-label">เบอร์มือถือ <span class="text-danger">*</span></label>
                        <input type="text" class="form-control" name="mobile" id="mobile"  value="" required="" placeholder="ไม่ต้องใส่อักขระขีด">
                        <div class="invalid-feedback">กรุณากรอกเบอร์มือถือ</div>
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">อีเมล <span class="text-danger">*</span></label>
                        <input type="email" class="form-control" name="email" id="email" value="" required="" placeholder="example@email.com">
                        <div class="invalid-feedback">กรุณากรอกอีเมล</div>
                    </div>
                </div>
                <h5 class="fw-bolder mt-5 mb-3">ข้อมูลที่อยู่</h5>
                <div class="rounded border p-4">
                    <div class="mb-3">
                        <label for="address" class="form-label">รายละเอียดที่อยู่ <span class="text-danger">*</span></label>
                        <input type="text" class="form-control" name="address" id="address" value="" placeholder="ชื่ออาคาร หมู่บ้าน หมู่ ซอย ถนน" required="">
                        <div class="invalid-feedback">กรุณากรอกรายละเอียดที่อยู่</div>
                    </div>
                    <div class="mb-3">
                        <label for="province" class="form-label">จังหวัด <span class="text-danger">*</span></label>
                        <select class="form-select" name="province" id="province" required="">
                                                            <option value="กระบี่">กระบี่</option>
                                                            <option value="กรุงเทพมหานคร">กรุงเทพมหานคร</option>
                                                            <option value="กาญจนบุรี">กาญจนบุรี</option>
                                                            <option value="กาฬสินธุ์">กาฬสินธุ์</option>
                                                            <option value="กำแพงเพชร">กำแพงเพชร</option>
                                                            <option value="ขอนแก่น">ขอนแก่น</option>
                                                            <option value="จันทบุรี">จันทบุรี</option>
                                                            <option value="ฉะเชิงเทรา">ฉะเชิงเทรา</option>
                                                            <option value="ชลบุรี">ชลบุรี</option>
                                                            <option value="ชัยนาท">ชัยนาท</option>
                                                            <option value="ชัยภูมิ">ชัยภูมิ</option>
                                                            <option value="ชุมพร">ชุมพร</option>
                                                            <option value="ตรัง">ตรัง</option>
                                                            <option value="ตราด">ตราด</option>
                                                            <option value="ตาก">ตาก</option>
                                                            <option value="นครนายก">นครนายก</option>
                                                            <option value="นครปฐม">นครปฐม</option>
                                                            <option value="นครพนม">นครพนม</option>
                                                            <option value="นครราชสีมา">นครราชสีมา</option>
                                                            <option value="นครศรีธรรมราช">นครศรีธรรมราช</option>
                                                            <option value="นครสวรรค์">นครสวรรค์</option>
                                                            <option value="นนทบุรี">นนทบุรี</option>
                                                            <option value="นราธิวาส">นราธิวาส</option>
                                                            <option value="น่าน">น่าน</option>
                                                            <option value="บึงกาฬ">บึงกาฬ</option>
                                                            <option value="บุรีรัมย์">บุรีรัมย์</option>
                                                            <option value="ปทุมธานี">ปทุมธานี</option>
                                                            <option value="ประจวบคีรีขันธ์">ประจวบคีรีขันธ์</option>
                                                            <option value="ปราจีนบุรี">ปราจีนบุรี</option>
                                                            <option value="ปัตตานี">ปัตตานี</option>
                                                            <option value="พระนครศรีอยุธยา">พระนครศรีอยุธยา</option>
                                                            <option value="พะเยา">พะเยา</option>
                                                            <option value="พังงา">พังงา</option>
                                                            <option value="พัทลุง">พัทลุง</option>
                                                            <option value="พิจิตร">พิจิตร</option>
                                                            <option value="พิษณุโลก">พิษณุโลก</option>
                                                            <option value="ภูเก็ต">ภูเก็ต</option>
                                                            <option value="มหาสารคาม">มหาสารคาม</option>
                                                            <option value="มุกดาหาร">มุกดาหาร</option>
                                                            <option value="ยะลา">ยะลา</option>
                                                            <option value="ยโสธร">ยโสธร</option>
                                                            <option value="ร้อยเอ็ด">ร้อยเอ็ด</option>
                                                            <option value="ระนอง">ระนอง</option>
                                                            <option value="ระยอง">ระยอง</option>
                                                            <option value="ราชบุรี">ราชบุรี</option>
                                                            <option value="ลพบุรี">ลพบุรี</option>
                                                            <option value="ลำปาง">ลำปาง</option>
                                                            <option value="ลำพูน">ลำพูน</option>
                                                            <option value="ศรีสะเกษ">ศรีสะเกษ</option>
                                                            <option value="สกลนคร">สกลนคร</option>
                                                            <option value="สงขลา">สงขลา</option>
                                                            <option value="สตูล">สตูล</option>
                                                            <option value="สมุทรปราการ">สมุทรปราการ</option>
                                                            <option value="สมุทรสงคราม">สมุทรสงคราม</option>
                                                            <option value="สมุทรสาคร">สมุทรสาคร</option>
                                                            <option value="สระบุรี">สระบุรี</option>
                                                            <option value="สระแก้ว">สระแก้ว</option>
                                                            <option value="สิงห์บุรี">สิงห์บุรี</option>
                                                            <option value="สุพรรณบุรี">สุพรรณบุรี</option>
                                                            <option value="สุราษฎร์ธานี">สุราษฎร์ธานี</option>
                                                            <option value="สุรินทร์">สุรินทร์</option>
                                                            <option value="สุโขทัย">สุโขทัย</option>
                                                            <option value="หนองคาย">หนองคาย</option>
                                                            <option value="หนองบัวลำภู">หนองบัวลำภู</option>
                                                            <option value="อ่างทอง">อ่างทอง</option>
                                                            <option value="อำนาจเจริญ">อำนาจเจริญ</option>
                                                            <option value="อุดรธานี">อุดรธานี</option>
                                                            <option value="อุตรดิตถ์">อุตรดิตถ์</option>
                                                            <option value="อุทัยธานี">อุทัยธานี</option>
                                                            <option value="อุบลราชธานี">อุบลราชธานี</option>
                                                            <option value="เชียงราย">เชียงราย</option>
                                                            <option value="เชียงใหม่">เชียงใหม่</option>
                                                            <option value="เพชรบุรี">เพชรบุรี</option>
                                                            <option value="เพชรบูรณ์">เพชรบูรณ์</option>
                                                            <option value="เลย">เลย</option>
                                                            <option value="แพร่">แพร่</option>
                                                            <option value="แม่ฮ่องสอน">แม่ฮ่องสอน</option>
                                                    </select>
                        <div class="invalid-feedback">กรุณาเลือกจังหวัด</div>
                    </div>
                    <div class="mb-3">
                        <label for="district" class="form-label">เขต/อำเภอ <span class="text-danger">*</span></label>
                        <input type="text" class="form-control" name="district" id="district"  value="" required="">
                        <div class="invalid-feedback">กรุณากรอกเขต/อำเภอ</div>
                    </div>
                    <div class="mb-3">
                        <label for="subDistrict" class="form-label">แขวง/ตำบล <span class="text-danger">*</span></label>
                        <input type="text" class="form-control" name="subDistrict" id="subDistrict"  value="" required="">
                        <div class="invalid-feedback">กรุณากรอกแขวง/ตำบล</div>
                    </div>
                    <div class="mb-3">
                        <label for="postalCode" class="form-label">รหัสไปรษณีย์ <span class="text-danger">*</span></label>
                        <input type="text" class="form-control text-center" name="postalCode" id="postalCode"  value="" required="">
                        <div class="invalid-feedback">กรุณากรอกรหัสไปรษณีย์</div>
                    </div>
                </div>
                <div class="my-3">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="accept" required="">
                        <label class="form-check-label" for="accept">ข้าพเจ้ายอมรับว่าข้อมูลข้างต้นเป็นข้อมูลจริงของข้าพเจ้า เพื่อใช้สำหรับลงทะเบียนหลักสูตรระยะสั้น ของคณะวิทยาศาสตร์และเทคโนโลยี มหาวิทยาลัยราชภัฏนครปฐม</label>
                    </div>
                </div>
                <div class="text-center">
                    <button type="submit" class="btn btn-primary btn-lg">ลงทะเบียน</button>
                </div>
            </form>
        </div>
        <script>
            (function () {
                'use strict';
                const fs = document.querySelectorAll('.needs-validation');
                Array.prototype.slice.call(fs).forEach(f => {
                    f.addEventListener('submit', e => {
                        if (!f.checkValidity()) {
                            e.preventDefault();
                            e.stopPropagation();
                        }
                        f.classList.add('was-validated');
                    }, false);
                });
            })();
            const nameTitleTha = document.getElementById('nameTitleTha');
            const nameTitleEng = document.getElementById('nameTitleEng');
            nameTitleTha.addEventListener('change', () => nameTitleEng.options.selectedIndex = nameTitleTha.options.selectedIndex);
            nameTitleEng.addEventListener('change', () => nameTitleTha.options.selectedIndex = nameTitleEng.options.selectedIndex);
                    </script>
    </div>
</section>